* {
    margin: 0;

}

/* nav style */
.container {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 144, 14, 0.1);

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px;
}

.G3 {
    margin-top: 50px;
    margin-left: 228px;
}

.style {
    margin-top: 50px;
    margin-right: 240px;
}

/* heading style */
.brand {
    align-items: center;
    text-align: center;
    margin-top: 205px;
    margin-left: 529px;
    margin-right: 529px;
}

.title-section {
    margin-top: 10px;
}

.title-description {
    margin-top: 15px;
}

.btn {
    margin-top: 40px;
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border-radius: 10px;
    border: none;
    color: aliceblue;
}

/* banner section */
.banner img {
    margin-top: 50px;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 45px;
    width: 1000px;
    height: 500px;
    border-radius: 10px;


}

/* second section start */
.section-2 img {
    width: 342px;
    height: 342px;
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 80px;
    margin-left: 100px;
}

.quick-list {
    display: flex;
    align-items: center;
    margin-left: 73px;

}

.quick-description {
    width: 537px;
    height: 78px;
    margin-top: 15px;
}

/* second section end */
.section-3 {
    display: flex;
}

#enjoy {
    border-left: 3px solid #FF900E;
    margin-bottom: 20px;
    font-weight: bold;
    padding-right: 65%;
}

.Features {
    margin-left: 150px;
    margin-top: 170px;
    text-align: left;
    width: 586px;
    height: 744px;
}

.Features .desktop {
    margin-top: 50px;
}

.section-3 img {
    margin-top: 120px;

    width: 500px;
    height: 650px;
    margin-left: 150px;
}

.Features .desktop p {
    margin-top: 15px;
}

.btn-3 {
    padding: 40px 50px;
    background-color: #FF900E;
    font-weight: 700px;
    font-weight: 700;
    border: none;
    font-size: 20px;
    text-align: center;
    border-radius: 8px;
    color: #FFFFFF;
    margin-left: 75px;
    margin-top: -100px;

}

/* third section end */
.section-4 {
    margin-top: 130px;
    margin-left: 150px;
}

.section-4 h1 {
    margin-bottom: 15px;
}

.fact {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.fact .facts {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 36px;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

#email {
    padding: 8px 20px;
}

/* section 4 end */
.sponsors {
    align-items: center;
    text-align: center;
    justify-content: center;

}


.sponsors p {
    margin-top: 15px;

}

.sponsor {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 130px;

}

/* section-5 end */
.section-6 {
    width: 100%px;
    height: 23px;
    margin-top: 50px;
    margin-bottom: 300px;
    text-align: center;
    background-color: #FFF4E7;
    padding: 10px;
}

/* media queries */
@media only screen and (max-width:688px){
nav{
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
}
}